# vim:ft=apache:
ErrorDocument 400 /errors/400.php
ErrorDocument 401 /errors/401.php
ErrorDocument 403 /errors/403.php
ErrorDocument 404 /errors/404.php
ErrorDocument 410 /errors/410.php
ErrorDocument 414 /errors/414.php
ErrorDocument 500 /errors/500.php

RedirectMatch 404 /\.git
RedirectMatch 404 /\.templates
RedirectMatch 404 /src
RedirectMatch 404 /README.md
RedirectMatch 404 /LICENSE
RedirectMatch 404 /*.sh
